/**<
    Provides an API to the OctaForge message system.

    Author:
        q66 <quaker66@gmail.com>

    License:
        See COPYING.txt.
*/

/// Module: msg
var M = {}

from std.util import assert

import capi

/**
    A constant (value -1) used when sending messages. Specifying this constant
    means that the message will be sent to all clients.
*/
M.ALL_CLIENTS = -1

/**
    Shows a message on the client, coming from the server (this only works
    serverside). You need to provide a client number or a client entity, a
    message title and a message text.
*/
M.show_client_message = @[server,func(cn, title, text) {
    cn = typeof cn == "table" && cn.cn || cn
    assert(cn)
    capi::personal_servmsg(cn, title, text)
}]

return M
