/**<
    Loads all required core modules, sets up logging, loads the FFI
    and sets up the default environment.

    Author:
        q66 <quaker66@gmail.com>

    License:
        See COPYING.txt.
*/

/** Object: _G
    Sets up the default _G metatable in that way it won't allow creation
    of global variables and usage of non-existent global variables.
*/
setmetatable(_G, {
    __newindex = func(self, n)
        error("attempt to create a global variable '" ~ n ~ "'", 2)
    end,
    __index = func(self, n)
        error("attempt to use a global variable '" ~ n ~ "'", 2)
    end
})

// init a random seed
math.randomseed(os.time())

/**
    Traces what Lua does and logs it into the console. Not in use by
    default. Very verbose. Use only when absolutely required. Uncomment
    the sethook line to use it. Takes two arguments, the caught event and
    the line on which the event was caught.

    Does not get logged, just printed into the console.

    ```
    debug.sethook(trace, "c")
    ```
*/
var trace = func(event, line)
    var s = debug.getinfo(2, "nSl")
    print("DEBUG:")
    print("    " ~ tostring(s.name))
    print("    " ~ tostring(s.namewhat))
    print("    " ~ tostring(s.source))
    print("    " ~ tostring(s.short_src))
    print("    " ~ tostring(s.linedefined))
    print("    " ~ tostring(s.lastlinedefined))
    print("    " ~ tostring(s.what))
    print("    " ~ tostring(s.currentline))
end

//debug.sethook(trace, "c")

import capi

// patch capi
import core.capi as nil

capi.log(1, "Initializing logging.")

import core.logger as log

require("core.externals")

log.log(log.DEBUG, "Initializing the core library.")

log.log(log.DEBUG, ":: Lua extensions.")
import core.lua as nil

log.log(log.DEBUG, ":: Network system.")
import core.network as nil

log.log(log.DEBUG, ":: Event system.")
import core.events as nil

log.log(log.DEBUG, ":: Engine system.")
import core.engine as nil

log.log(log.DEBUG, ":: Entity system.")
import core.entities as nil

log.log(log.DEBUG, ":: GUI.")
import core.gui as nil

log.log(log.DEBUG, "Core scripting initialization complete.")
