--[[!<
    Provides the core logging facilities.

    Author:
        q66 <quaker66@gmail.com>

    License:
        See COPYING.txt.
]]

var capi = require("capi")

/// Module: logger
var M = {}

/// The INFO logging level, use for very verbose output.
M.INFO = 0

/// The DEBUG logging level.
M.DEBUG = 1

/// The WARNING logging level, displayed by default.
M.WARNING = 2

/// The ERROR logging level, always printed (incl. the in-engine console).
M.ERROR = 3

--[[! Function: log
    Logs some text into the console with the given level. By default, OF
    uses the "WARNING" level. You can change it on engine startup.

    Arguments:
        - level - the logging level.
        - text - the text to be logged.

    See also:
        - $INFO
        - $DEBUG
        - $WARNING
        - $ERROR
]]
M.log = capi.log

--[[! Function: echo
    Displays some text into both consoles (in-engine and terminal).

    Arguments:
        - text - the text to be printed.
]]
M.echo = capi.echo

--[[! Function: should_log
    Returns whether the given logging level should be logged.

    Arguments:
        - level - the logging level to use.

    Returns:
        Either true or false.
]]
M.should_log = capi.should_log

return M
