/* 2048 game, OctaForge edition
 * Just for testing/fun */

import core.events.signal
import core.gui.core as gui

from std.conv import tostring

import std.math

func genblock(val, color, tcolor) { return \-> gui::ColorFiller({
    color: color, min_w: 0.18, min_h: 0.18 },
    gui::Label({
        text: tostring(val), scale: 3.5, color: tcolor
    }))
}

var blocktypes = {
    0: \-> gui::ColorFiller({
        color: 0xccc0b3, min_w: 0.18, min_h: 0.18
    }),
    2:    genblock(2,    0xEEE4DA, 0x776E65),
    4:    genblock(4,    0xEDE0C8, 0x776E65),
    8:    genblock(8,    0xF2B179, 0xF9F6F2),
    16:   genblock(16,   0xF59563, 0xF9F6F2),
    32:   genblock(32,   0xF67C5F, 0xF9F6F2),
    64:   genblock(64,   0xF65E3B, 0xF9F6F2),
    128:  genblock(128,  0xEDCF72, 0xF9F6F2),
    256:  genblock(256,  0xEDCC61, 0xF9F6F2),
    512:  genblock(512,  0xEDC850, 0xF9F6F2),
    1024: genblock(1024, 0xEDC53F, 0xF9F6F2),
    2048: genblock(2048, 0xEDC22E, 0xF9F6F2),
    4096: genblock(4096, 0x3C3A32, 0xF9F6F2)
}

var tiles   = []
var cleanup = []

var totalscore = 0
var gamestate  = 0

func cleanuptiles() {
    for i, v in cleanup.each() { v.destroy() }
}

func seedtiles() {
    var t1, t2 = math::random(0, 16)
    repeat { t2 = math::random(0, 16) } until t2 != t1
    var vals = [ 2, 4 ]
    var tv1, tv2 = vals[math::random(0, 2)],
                   vals[math::random(0, 2)]
    for i in 0 to 15 {
        if i == t1 {
            tiles.push(tv1)
        } else if i == t2 {
            tiles.push(tv2)
        } else {
            tiles.push(0)
        }
    }
}

func randtile(grid) {
    var emptyfields = []
    for i in 0 to 15 {
        if tiles[i] == 0 { emptyfields.push(i) }
    }
    if emptyfields.empty() { return }
    var n = emptyfields[math::random(0, emptyfields.len())]
    tiles[n] = ([ 2, 4 ])[math::random(0, 2)]
    grid.remove(n)
    grid.insert(n, blocktypes[tiles[n]]())
    if emptyfields.len() == 1 {
        // check game over (yes if nothing is mergeable)
        if gamestate == 0 {
            gamestate = -1
            for a in 1 to 2 {
                var ia, ib, ic, ja, jb, jc
                if a == 1 {
                    ia, ib, ic = 0, 12, 4
                    ja, jb, jc = 1, 3, 1
                } else {
                    ia, ib, ic = 0, 3, 1
                    ja, jb, jc = 1, 13, 4
                }
                for i in ia to ib by ic {
                    for j in ja + i to jb + i by jc {
                        if tiles[j - 1] == tiles[j + jc - 1] {
                            gamestate = 0
                            break
                        }
                    }
                    if gamestate >= 0 { break }
                }
                if gamestate >= 0 { break }
            }
            if gamestate == 0 {
                for i in 0 to tiles.len() - 1 {
                    if tiles[i] == 2048 {
                        gamestate = 1
                        break
                    }
                }
            }
        }
    }
}

var pendinganims = 0

func guimovetile(grid, i, j, step, hdir, vdir) {
    var o = grid.remove(j - 1, true)
    var oadj = o.adjust
    grid.insert(j - 1, blocktypes[0]())
    var n = (j - i) / step
    var dist = 0.205 * n
    var dirn, mspeed, dx, dy
    if hdir != 0 {
        dirn, mspeed = "speedup,x", 3 * n * hdir
        dx, dy = dist, 0
    } else {
        dirn, mspeed = "speedup,y", 3 * n * vdir
        dx, dy = 0, dist
    }
    grid.parent.append(gui::Animator({
        move_func: dirn, move_speed: mspeed,
        move_dist_x: dx, move_dist_y: dy,
        clamp: true
    }, o), func(m) {
        signal::connect(m, "anim,start", func() {
            pendinganims += 1
        })
        signal::connect(m, "anim,end", func() {
            m.set_visible(false)
            cleanup.push(m)
            grid.remove(i - 1)
            grid.insert(i - 1, blocktypes[tiles[i - 1]]())
            pendinganims -= 1
            if pendinganims == 0 {
                randtile(grid)
            }
            grid.layout()
        })
        m.start()
        grid.parent.append(m)
    })
    o.floating = true
    o.adjust   = 0
}

func movetile(grid, off, hdir, vdir) {
    var dir = (hdir != 0) && hdir || (vdir * 4)
    var lbeg, lend, lstart
    if dir < 0 {
        if hdir != 0 {
            lbeg, lend, lstart = 2, 4, 1
        } else {
            lbeg, lend, lstart = 5, 13, 1
        }
    } else {
        if hdir != 0 {
            lbeg, lend, lstart = 3, 1, 4
        } else {
            lbeg, lend, lstart = 9, 1, 13
        }
    }
    var jm = false
    for i in lbeg to lend by -dir {
        var nnz
        for j in i + dir to lstart by dir {
            if tiles[j + off - 1] != 0 {
                nnz = j
                break
            }
        }
        if nnz && !jm && tiles[nnz + off - 1] == tiles[i + off - 1] {
            jm = true
            tiles[nnz + off - 1] += tiles[i + off - 1]
            tiles[i + off - 1] = 0
            guimovetile(grid, nnz + off, i + off, -dir, hdir, vdir)
            totalscore += tiles[nnz + off - 1]
        } else if tiles[i + off - 1] != 0 {
            jm = false
            var fz
            for j in i + dir to lstart by dir {
                if tiles[j + off - 1] == 0 { fz = j }
            }
            if fz {
                tiles[fz + off - 1] = tiles[i + off - 1]
                tiles[i + off - 1] = 0
                guimovetile(grid, fz + off, i + off, -dir, hdir, vdir)
            }
        }
    }
}

func movetiles(grid, h, v) {
    if h != 0 {
        movetile(grid, 0,  h, 0)
        movetile(grid, 4,  h, 0)
        movetile(grid, 8,  h, 0)
        movetile(grid, 12, h, 0)
    }
    if v != 0 {
        movetile(grid, 0, 0, v)
        movetile(grid, 1, 0, v)
        movetile(grid, 2, 0, v)
        movetile(grid, 3, 0, v)
    }
    cleanuptiles()
}

var gamestates = {
    (-1): "2048 (game over, score: %d)",
    ( 0): "2048 (score: %d)",
    ( 1): "2048 (you won! score: %d)"
}

var seededtiles = false

gui::get_root().new_window("2048", gui.Window, func(win) {
    win.set_floating(true)
    win.set_variant("movable")
    win.set_title("2048 (score: 0)")
    signal::connect(win, "destroy", func() { totalscore = 0 })
    win.append(gui::ColorFiller({ color: 0xBBADA0, clamp: true }), func(cf) {
        win.append(gui::Spacer({ pad_h: 0.025, pad_v: 0.025 }), func(sp) {
            sp.append(gui::Grid({ columns: 4, padding: 0.025 }), func(grid) {
                func cf.key(self, code, isdown) {
                    if isdown {
                        if code == gui.key.LEFT {
                            movetiles(grid, -1,  0)
                        } else if code == gui.key.RIGHT {
                            movetiles(grid,  1,  0)
                        } else if code == gui.key.UP {
                            movetiles(grid,  0, -1)
                        } else if code == gui.key.DOWN {
                            movetiles(grid,  0,  1)
                        }
                    }
                    if gamestate < 0 { cf.key = undef }
                    win.set_title(gamestates[gamestate].format(totalscore))
                    return gui.Widget::key(self, code, isdown)
                }
                if gamestate < 0 {
                    totalscore, gamestate, seededtiles, tiles = 0, 0, false, []
                }
                if !seededtiles {
                    seedtiles()
                    seededtiles = true
                }
                for i in 0 to tiles.len() - 1 {
                    grid.append(blocktypes[tiles[i]]())
                }
            })
        })
    })
})
