/**<
    A game manager module that manages spawning and teams, with the
    possibility of various plugins.

    Author:
        q66 <quaker66@gmail.com>

    License:
        See COPYING.txt.
*/

/// Module: game_manager
var M = {}

var log = require("core.logger")

import core.events.signal
import core.entities.svars
import core.entities.ents
var connect, emit = signal.connect, signal.emit

var get

/**
    Player-side game manager functionality. If you want to use the game
    game manager, you need to set up your player entity prototype with this
    plugin.

    Properties:
        - team - the player's current team. Defaults to an empty string.
        - spawn_stage - the current spawn stage the player is going through.
*/
M.player_plugin = {
    __properties = {
        team        = svars.StateString(),
        spawn_stage = svars.StateInteger()
    },

    __init_svars = func(self)
        self:set_attr("team", "")
    end,

    __activate = func(self)
        connect(self, "spawn_stage,changed", self.game_manager_on_spawn_stage)
        @[server] do
            get():pick_team(self)
            connect(self, "pre_deactivate", func(self)
                get():leave_team(self)
            end)
            self:game_manager_respawn()
        else
            connect(self, "client,respawn", func(self)
                get():place_player(self)
            end)
        end
    end,

    game_manager_respawn = func(self)
        self:set_attr("spawn_stage", 1)
    end,

    game_manager_spawn_stage_0 = func(self, auid) end,

    game_manager_spawn_stage_1 = @[not server,func(self, auid)
        self:set_attr("spawn_stage", 2)
    end,func(self, auid) end],

    game_manager_spawn_stage_2 = @[server,func(self, auid)
        if auid == self.uid do
            self:set_attr("spawn_stage", 3)
        end
        self:cancel_sdata_update()
    end,func(self, auid) end],

    game_manager_spawn_stage_3 = @[not server,func(self, auid)
        if self == ents.get_player() do
            emit(self, "client,respawn")
            self:set_attr("spawn_stage", 4)
        end
    end,func(self, auid) end],

    game_manager_spawn_stage_4 = @[server,func(self, auid)
        self:set_attr("can_move", true)
        self:set_attr("spawn_stage", 0)
        self:cancel_sdata_update()
    end,func(self, auid) end],

    game_manager_on_spawn_stage = func(self, stage, auid)
        self["game_manager_spawn_stage_" ~ stage](self, auid)
    end
}

var pairs, ipairs = pairs, ipairs
var tremove = table.remove
var rand, floor = math.random, math.floor

var Entity = ents.Entity

var GameManager = Entity:clone {
    name = "GameManager",

    __properties = {
        team_data = svars.StateTable()
    },

    __activate = @[server,func(self)
        Entity.__activate(self)
        self:add_tag("game_manager")
        self.teams = {}
    end],

    get_players = @[server,func(self)
        var players = {}
        for i, team in pairs(self.teams) do
            for i, v in ipairs(team.player_list) do
                players[#players + 1] = v
            end
        end
        return players
    end],

    start_game = @[server,func(self)
        var players = self:get_players()

        for i, team in pairs(self.teams) do
            team.player_list = {}
        end

        while #players > 0 do
            var pl = tremove(players, floor(rand() * #players))
            self:pick_team(pl, false)
        end
        self:sync_team_data()

        for i, player in pairs(self:get_players()) do
            player:respawn()
        end

        emit(self, "game,start")
        self.game_running = true
    end],

    end_game = @[server,func(self)
        self.game_running = false
        emit(self, "game,end")
    end],

    sync_team_data = @[server,func(self)
        if not self.deactivated do
            self:set_attr("team_data", self.teams)
        end
    end],

    pick_team = @[server,func(self, player, sync)
    end],

    set_player_team = @[server,func(self, player, team, sync)
    end],

    leave_team = @[server,func(self, player, sync)
    end],

    place_player = func(self, player)
        var team = player:get_attr("team")
        var st
        if team == "" do
            st = "player_start"
        else
            st = "player_start_" ~ team
        end
        var starts = ents.get_by_tag(st)
        if starts and #starts > 0 do
            starts[rand(1, #starts)]:place_entity(player)
            return
        end
        log.log(log.WARNING, ('player start not found (\"%s\"), '
            ~ 'placing player elsewhere'):format(st))
        player:set_attr("position", { 512, 512, 571 })
    end,

    set_local_animation = func(self) end,
    set_local_animation_flags = func(self) end
}

var assert = assert

var gameman

/// Gets the current game manager instance.
M.get = func()
    if not gameman do
        gameman = ents.get_by_prototype("GameManager")[1]
    end
    assert(gameman)
    return gameman
end
get = M.get

/**
    Sets up the game manager. You should call this in your mapscript before
    {{$ents.load}}. On the server, this returns the entity.
*/
M.setup = func(plugins)
    ents.register_prototype(GameManager, plugins)
    @[server] do
        gameman = ents.new("GameManager")
        return gameman
    end
end

return M
