/**<
    Provides the handling of externals. Not accessible from anywhere but the
    core library.

    Author:
        q66 <daniel@octaforge.org>

    License:
        See COPYING.txt.
*/

import capi
import luastate

var externals = {}

/// Retrieves the external of the given name.
export func get(name) {
    return externals[name]
}

/// Unsets the external of the given name, returns the previous value or undef.
export func unset(name) {
    var old = externals[name]
    if old == undef { return undef }
    externals[name] = undef
    return old
}

/// Sets the external of the given name, returns the previous value or undef.
export func set(name, fun) {
    var old = externals[name]
    externals[name] = fun
    return old
}

capi::external_hook(externals)

// we need the state restore external here so that it gets cleaned up with
// the rest

externals["state_restore"] = func() {
    luastate::restore()
}