/**<
    Provides the handling of externals. Not accessible from anywhere but the
    core library.

    Author:
        q66 <quaker66@gmail.com>

    License:
        See COPYING.txt.
*/

import capi
import luastate

/// Module: externals
var M = {}

var externals = {}

/// Retrieves the external of the given name.
M.get = func(name) {
    return externals[name]
}

/// Unsets the external of the given name, returns the previous value or undef.
M.unset = func(name) {
    var old = externals[name]
    if old == undef { return undef }
    externals[name] = undef
    return old
}

/// Sets the external of the given name, returns the previous value or undef.
M.set = func(name, fun) {
    var old = externals[name]
    externals[name] = fun
    return old
}

capi::external_hook(M.get)

// we need the state restore external here so that it gets cleaned up with
// the rest

externals["state_restore"] = func() {
    luastate::restore()
}

return M
