/**<
    Provides the core logging facilities.

    Author:
        q66 <daniel@octaforge.org>

    License:
        See COPYING.txt.
*/

import capi

/// The INFO logging level, use for very verbose output.
export var INFO = 0

/// The DEBUG logging level.
export var DEBUG = 1

/// The WARNING logging level, displayed by default.
export var WARNING = 2

/// The ERROR logging level, always printed (incl. the in-engine console).
export var ERROR = 3

/** Function: log
    Logs some text into the console with the given level. By default, OF
    uses the "WARNING" level. You can change it on engine startup.

    Arguments:
        - level - the logging level.
        - text - the text to be logged.

    See also:
        - $INFO
        - $DEBUG
        - $WARNING
        - $ERROR
*/
export var log = capi.log

/** Function: echo
    Displays some text into both consoles (in-engine and terminal).

    Arguments:
        - text - the text to be printed.
*/
export var echo = capi.echo

/** Function: should_log
    Returns whether the given logging level should be logged.

    Arguments:
        - level - the logging level to use.

    Returns:
        Either true or false.
*/
export var should_log = capi.should_log