var log = require("core.logger")

log.log(log.DEBUG, ":::: Cubescript utilities.")
require("core.engine.cubescript")

log.log(log.DEBUG, ":::: Input.")
require("core.engine.input")

log.log(log.DEBUG, ":::: Camera.")
require("core.engine.camera")

log.log(log.DEBUG, ":::: Sound.")
require("core.engine.sound")

log.log(log.DEBUG, ":::: Models.")
require("core.engine.model")

log.log(log.DEBUG, ":::: Lights.")
require("core.engine.lights")

log.log(log.DEBUG, ":::: Stains.")
require("core.engine.stains")

log.log(log.DEBUG, ":::: Particles.")
require("core.engine.particles")

log.log(log.DEBUG, ":::: Editing.")
require("core.engine.edit")

log.log(log.DEBUG, ":::: Changes.")
require("core.engine.changes")
