/**<
    Input related engine functions. It's a clientside module.

    Author:
        q66 <daniel@octaforge.org>

    License:
        See COPYING.txt.
*/

@[server] { return }

import capi
import core.events.frame

from std.geom import Vec3

/** Function: get_target_entity
    Returns the entity you're targeting.
*/
export var get_target_entity = frame::cache_by_frame(capi.gettargetent)

/** Function: get_target_position
    Returns the position in the world you're targeting.
*/
export var get_target_position = frame::cache_by_frame(func() {
    return Vec3(capi::gettargetpos())
})