/**<
    Input related engine functions. It's a clientside module.

    Author:
        q66 <quaker66@gmail.com>

    License:
        See COPYING.txt.
*/

@[server] { return {} }

import capi
import core.events.frame

from std.geom import Vec3

/// Module: input
return {
    /** Function: get_target_entity
        Returns the entity you're targeting.
    */
    get_target_entity: frame::cache_by_frame(capi.gettargetent),

    /** Function: get_target_position
        Returns the position in the world you're targeting.
    */
    get_target_position: frame::cache_by_frame(func() {
        return Vec3(capi::gettargetpos())
    })
}
