/**<
    Input related engine functions. It's a clientside module.

    Author:
        q66 <quaker66@gmail.com>

    License:
        See COPYING.txt.
*/

@[server] { return {} }

import capi
import core.events.frame

from core.octascript.geom import Vec3

/// Module: input
return {
    /** Function: get_target_entity
        Returns the entity you're targeting.
    */
    get_target_entity: frame::cache_by_frame(capi.gettargetent),

    /** Function: set_target_entity
        Sets the entiyt you're targeting.
    */
    set_target_entity: capi.set_targeted_entity,

    /** Function: get_target_position
        Returns the position in the world you're targeting.
    */
    get_target_position: frame::cache_by_frame(func() {
        return Vec3(capi::gettargetpos())
    }),

    /** Function: save_mouse_position
        Saves the mouse position in an internal storage. That's later
        useful while editing (e.g. when inserting an entity).
    */
    save_mouse_position: capi.save_mouse_position
}
