/**<
    Sound related functions. Relevant only clientside.

    Author:
        q66 <daniel@octaforge.org>

    License:
        See COPYING.txt.
*/

@[server] { return }

import capi

from std.geom import Vec3

/**
    Plays a sound.

    Arguments:
        - name - the sound name.
        - pos - the sound position (a value with x, y, z, defaults to
          0, 0, 0).
        - vol - an optional volume that defaults to 100.
*/
export func play(name, pos, vol) {
    if !name { return }
    pos = pos || Vec3(0)
    capi::sound_play(name, pos.x, pos.y, pos.z, vol || 100)
}

/**
    Stops a sound.

    Arguments:
        - name - the sound name.
        - vol - an optional volume that defaults to 100.
*/
export func stop(name, vol) { capi::sound_stop(name, vol || 100) }

/** Function: preload_map
    Preloads a map sound so that it doesn't have to be loaded on the fly
    later. That leads to better performance.

    Arguments:
        - name - the sound name.
        - vol - an optional volume that defaults to 100.

    See also:
        - $preload_game
*/
export func preload_map(name, vol) {
    return capi::sound_preload_map(name, vol || 100)
}

/** Function: preload_game
    Preloads a game sound so that it doesn't have to be loaded on the fly
    later. That leads to better performance.

    Arguments:
        - name - the sound name.
        - vol - an optional volume that defaults to 100.

    See also:
        - $preload_map
*/
export func preload_game(name, vol) {
    return capi::sound_preload_game(name, vol || 100)
}