import core.logger as log

log.log(log.DEBUG, ":::: OctaScript extensions: streams")
import core.octascript.stream as undef

log.log(log.DEBUG, ":::: OctaScript extensions: string")
import core.octascript.string as undef

log.log(log.DEBUG, ":::: OctaScript extensions: table")
import core.octascript.table as undef

log.log(log.DEBUG, ":::: OctaScript extensions: geom")
import core.octascript.geom as undef

log.log(log.DEBUG, ":::: Type conversions.")
import core.octascript.conv as undef

log.log(log.DEBUG, ":::: Environment support.")
import core.octascript.env as undef
